<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (&lt;#propertyScalarType#&gt;)&lt;#propertyName#&gt;
{
    [self willAccessValueForKey:@"&lt;#propertyName#&gt;"];
    &lt;#propertyScalarType#&gt; value = &lt;#propertyName#&gt;;
    [self didAccessValueForKey:@"&lt;#propertyName#&gt;"];
    return value;
}

- (void)set&lt;#CapitalizedPropertyName#&gt;:(&lt;#propertyScalarType#&gt;)value
{
    [self willChangeValueForKey:@"&lt;#propertyName#&gt;"];
    &lt;#propertyName#&gt; = value;
    [self didChangeValueForKey:@"&lt;#propertyName#&gt;"];
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>151292A1-6BF7-4AEC-AEBD-C18A65CFC825</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>The getter and setter for a property with a scalar type.</string>
	<key>IDECodeSnippetTitle</key>
	<string>Core Data Property Accessors (Scalar Type)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
