<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (BOOL)validate&lt;#CapitalizedPropertyName#&gt;:(id *)valueRef error:(NSError **)outError
{
    BOOL validationResult = YES;
    &lt;#Validation code#&gt;
    return validationResult;
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4C7C2109-6E0A-49F8-BE16-4D934CEBA1FB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Validate a property.</string>
	<key>IDECodeSnippetTitle</key>
	<string>Core Data Property Validation</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
