<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>enumdef</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>typedef enum : NSUInteger {
    &lt;#MyEnumValueA#&gt;,
    &lt;#MyEnumValueB#&gt;,
    &lt;#MyEnumValueC#&gt;,
} &lt;#MyEnum#&gt;;
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5D04838B-FD25-4CA1-BCF7-BA2F6569F1FE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Declare a new enumerated type with named constant values.</string>
	<key>IDECodeSnippetTitle</key>
	<string>Enumerated Type Declaration</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>1</integer>
</dict>
</plist>
