<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSUInteger index = [&lt;#indexSet#&gt; lastIndex];
while (index != NSNotFound) {
    &lt;#statements#&gt;
    index = [&lt;#indexSet#&gt; indexLessThanIndex:index];
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6F7768D1-F92C-42EB-986B-AF5DB06CD076</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Enumerate through an index set in reverse order.</string>
	<key>IDECodeSnippetTitle</key>
	<string>Enumerate Index Set In Reverse</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>1</integer>
</dict>
</plist>
