<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>awakeFromInsert</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)awakeFromInsert
{
    [super awakeFromInsert];
    &lt;#code to be executed when the receiver is first inserted into a managed object context#&gt;
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7ED220A9-5881-4F1A-A296-605E979B071C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Called when an NSManagedObject is first inserted.</string>
	<key>IDECodeSnippetTitle</key>
	<string>Core Data -awakeFromInsert Method</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
