<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>@try</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@try {
    &lt;#Code that can potentially throw an exception#&gt;
} @catch (NSException *exception) {
    &lt;#Handle an exception thrown in the @try block#&gt;
} @finally {
    &lt;#Code that gets executed whether or not an exception is thrown#&gt;
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9772257C-81F1-44B1-96A9-7A80190B67A7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetRelativePriority</key>
	<integer>1</integer>
	<key>IDECodeSnippetSummary</key>
	<string>Execute a block of code, and handle a potential exception it may throw.</string>
	<key>IDECodeSnippetTitle</key>
	<string>Objective-C Try-Catch-Finally Block</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
