<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)add&lt;#CapitalizedRelationshipName#&gt;Object:(&lt;#relationship destination class#&gt; *)value
{    
    NSSet *changedObjects = [NSSet setWithObject:value];
    [self willChangeValueForKey:@"&lt;#relationshipName#&gt;" withSetMutation:NSKeyValueUnionSetMutation usingObjects:changedObjects];
    [[self primitiveValueForKey:@"&lt;#relationshipName#&gt;"] addObject:value];
    [self didChangeValueForKey:@"&lt;#relationshipName#&gt;" withSetMutation:NSKeyValueUnionSetMutation usingObjects:changedObjects];
}

- (void)remove&lt;#CapitalizedRelationshipName#&gt;Object:(&lt;#relationship destination class#&gt; *)value
{
    NSSet *changedObjects = [NSSet setWithObject:value];
    [self willChangeValueForKey:@"&lt;#relationshipName#&gt;" withSetMutation:NSKeyValueMinusSetMutation usingObjects:changedObjects];
    [[self primitiveValueForKey:@"&lt;#relationshipName#&gt;"] removeObject:value];
    [self didChangeValueForKey:@"&lt;#relationshipName#&gt;" withSetMutation:NSKeyValueMinusSetMutation usingObjects:changedObjects];
}

- (void)add&lt;#CapitalizedRelationshipName#&gt;:(NSSet *)value
{    
    [self willChangeValueForKey:@"&lt;#relationshipName#&gt;" withSetMutation:NSKeyValueUnionSetMutation usingObjects:value];
    [[self primitiveValueForKey:@"&lt;#relationshipName#&gt;"] unionSet:value];
    [self didChangeValueForKey:@"&lt;#relationshipName#&gt;" withSetMutation:NSKeyValueUnionSetMutation usingObjects:value];
}

- (void)remove&lt;#CapitalizedRelationshipName#&gt;:(NSSet *)value
{
    [self willChangeValueForKey:@"&lt;#relationshipName#&gt;" withSetMutation:NSKeyValueMinusSetMutation usingObjects:value];
    [[self primitiveValueForKey:@"&lt;#relationshipName#&gt;"] minusSet:value];
    [self didChangeValueForKey:@"&lt;#relationshipName#&gt;" withSetMutation:NSKeyValueMinusSetMutation usingObjects:value];
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BEA0AC2C-E372-49A9-942B-5CFBCE3DAACD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>The add and remove methods for a to-many relationship.</string>
	<key>IDECodeSnippetTitle</key>
	<string>Core Data To-Many Relationship Accessors</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
