<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>@autoreleasepool</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@autoreleasepool {
    &lt;#statements#&gt;
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FF337398-CA18-4163-86E8-30E54608005D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetRelativePriority</key>
	<integer>1</integer>
	<key>IDECodeSnippetSummary</key>
	<string>Execute a sequence of statements and then destroy any temporary objects created by those statements.</string>
	<key>IDECodeSnippetTitle</key>
	<string>Objective-C Autoreleasing Block</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>1</integer>
</dict>
</plist>
