<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>rxswift-tableviewsectionedanimateddatasource</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let dataSource = RxTableViewSectionedAnimatedDataSource&lt;&lt;#Setion#&gt;&gt;(animationConfiguration: AnimationConfiguration()) { (dataSource, tableView, indexPath, item) -&gt; UITableViewCell in
            let cell = tableView.dequeueReusableCell(withIdentifier: &lt;#identifier#&gt;, for: indexPath)
            guard let &lt;#customCellName#&gt; = cell as? &lt;#customCellType#&gt; else {
                return cell
            }
            
            &lt;#Configure Cell#&gt;
            
            return &lt;#customCellName#&gt;
            
        } titleForHeaderInSection: { (dataSource, index) -&gt; String? in
            return &lt;#title#&gt;
        } titleForFooterInSection: { (dataSource, index) -&gt; String? in
            return &lt;#title#&gt;
        }

Observable.just(&lt;#sections#&gt;)
    .bind(to: tableView.rx.items(dataSource: dataSource))
    .disposed(by: disposeBag)

</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EA17F8E0-26EB-46EF-B559-22E0C28CF383</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Rx Swift TableViewSectionedAnimatedDataSource</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
