<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>rxswift-collectionviewsectionedanimateddatasource</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let dataSource = RxCollectionViewSectionedAnimatedDataSource&lt;&lt;#Setion#&gt;&gt; { (dataSource, collectionView, indexPath, item) -&gt; UICollectionViewCell in
            let cell = collectionView.dequeueReusableCellWithReuseIdentifier(&lt;#T##identifier: String##String#&gt;, forIndexPath: indexPath)
            guard let &lt;#customCell#&gt; = cell as? &lt;#customCell#&gt; else {
                return cell
            }
            return &lt;#customCell#&gt;
        } configureSupplementaryView: { (dataSource, collectionView, string, indexPath) -&gt; UICollectionReusableView in
            switch kind {
            case UICollectionElementKindSectionHeader:
                let headerView = collectionView.dequeueReusableSupplementaryViewOfKind(kind, withReuseIdentifier: &lt;#identifier#&gt;, forIndexPath: indexPath)
                return headerView
                
            case UICollectionElementKindSectionFooter:
                let footerView = collectionView.dequeueReusableSupplementaryViewOfKind(kind, withReuseIdentifier: &lt;#identifier#&gt;, forIndexPath: indexPath)
                return footerView
            default:
                break
            }
        }
        
        Observable.just(sections)
            .bind(to: collectionView.rx.items(dataSource: dataSource))
            .disposed(by: disposeBag)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>07E1FAE9-8F67-4823-8E75-97B422F3D189</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Rx Swift CollectionViewSectionedAnimatedDataSource</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
