<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swiftui-button</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>Button {
            print("Tap")
        } label: {
            Text("I'm a Button").bold()
                .font(.system(size: 40,design: .rounded))
                .shadow(radius: 1).padding(EdgeInsets.init(top: 0, leading: 10, bottom: 0, trailing: 10))
        }.foregroundColor(Color.red).background(Color.blue).cornerRadius(10)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0C2AC6EB-21A2-4CA0-96D0-A461628F33A1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>SwiftUI Button</string>
	<key>IDECodeSnippetTitle</key>
	<string>SwiftUI Button</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
