<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swift-privateselector</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// MARK: - Private Selector

private extension Selector {
    
    static let &lt;#Action Name#&gt; = #selector(&lt;#Current Class#&gt;.&lt;#Action Meth#&gt;)
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E568A509-98FB-4E44-B41F-C54DA924B7B3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Swift-Private Selector</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift-Private Selector</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
