<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swift-uipickerviewdatasource</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//MARK: - UIPickerViewDataSource

extension &lt;#Class#&gt;: UIPickerViewDataSource {

	func pickerView(pickerView: UIPickerView, numberOfRowsInComponent component: Int) -&gt; Int {
		&lt;#code#&gt;
	}

	func numberOfComponentsInPickerView(pickerView: UIPickerView) -&gt; Int {
		&lt;#code#&gt;
	}
}

//MARK: - UIPickerViewDelegate

extension &lt;#Class#&gt;: UIPickerViewDelegate {

	func pickerView(pickerView: UIPickerView, titleForRow row: Int, forComponent component: Int) -&gt; String? {
		&lt;#code#&gt;
	}

	func pickerView(pickerView: UIPickerView, didSelectRow row: Int, inComponent component: Int) {
		&lt;#code#&gt;
	}

}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>26EFDA91-FB32-47EF-B8C2-CDCF8B74CA3D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Swift UIPackerViewDataSource &amp;&amp; UIPickerViewDelegate</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift UIPickerViewDataSource &amp;&amp; UIPickerViewDelegate</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
