<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swift-checkavailability</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>if #available(iOS 9, *) {
    &lt;#API available statements#&gt;
    } else if #available(macOS 10.12, *) {
    &lt;#API available statements#&gt;
    } else {
    &lt;#fallback statements#&gt;
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>888B0E6F-A441-44F2-9E1E-73A07B5DB346</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Swift Check Availability</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift Check Availability</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
