<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swift-collectionviewdatasourcedelegate</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// MARK: - UICollectionViewDataSource,UICollectionViewDelegate

extension &lt;#ViewController#&gt;: UICollectionViewDataSource {

	func numberOfSectionsInCollectionView(collectionView: UICollectionView) -&gt; Int {

		return &lt;#expression#&gt;
	}

	func collectionView(collectionView: UICollectionView, numberOfItemsInSection section: Int) -&gt; Int {

		return &lt;#expression#&gt;
	}

	func collectionView(collectionView: UICollectionView, cellForItemAtIndexPath indexPath: NSIndexPath) -&gt; UICollectionViewCell {
		let cell = collectionView.dequeueReusableCellWithReuseIdentifier(&lt;#T##identifier: String##String#&gt;, forIndexPath: indexPath)
		guard let &lt;#customCell#&gt; = cell as? &lt;#customCell#&gt; else {
			return cell
		}
		return &lt;#customCell#&gt;
	}

	func collectionView(collectionView: UICollectionView, viewForSupplementaryElementOfKind kind: String, atIndexPath indexPath: NSIndexPath) -&gt; UICollectionReusableView {
		switch kind {
		case UICollectionElementKindSectionHeader:
			let headerView = collectionView.dequeueReusableSupplementaryViewOfKind(kind, withReuseIdentifier: &lt;#identifier#&gt;, forIndexPath: indexPath)
			return headerView

		case UICollectionElementKindSectionFooter:
			let footerView = collectionView.dequeueReusableSupplementaryViewOfKind(kind, withReuseIdentifier: &lt;#identifier#&gt;, forIndexPath: indexPath)
			return footerView
		default:
			break
		}
	}
}

extension &lt;#ViewController#&gt;: UICollectionViewDelegate {

	func collectionView(collectionView: UICollectionView, didSelectItemAtIndexPath indexPath: NSIndexPath) {

	}
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>23F7CC9C-5B09-482D-92A9-76D6E37A0477</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Swift CollectionViewDataSource &amp;&amp; CollectionViewDelegate</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift CollectionViewDataSource &amp;&amp; CollectionViewDelegate</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
