<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swift-registerHeaderFooterView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> func registerHeaderFooterView() {
        self.tableView.register(UINib(nibName: String(describing: &lt;#SectionHeaderView#&gt;.self), bundle: nil), forHeaderFooterViewReuseIdentifier: String(describing: &lt;#SectionHeaderView#&gt;.self))
        self.tableView.register(UINib(nibName: String(describing: &lt;#SectionFooterView#&gt;.self), bundle: nil), forHeaderFooterViewReuseIdentifier: String(describing: &lt;#SectionFooterView#&gt;.self))
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1CCE4C14-EAB0-4065-A357-FDC5E8ED21EF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>Swift TableView RegisterHeaderFooterView</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift TableView RegisterHeaderFooterView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
