<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swiftui-actionsheet</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let action = ActionSheet(title: Text("Title"),
                                 message: Text("Message"),
                                 buttons:
                                    [.default(Text("Default"), action: {
            print("Default")
            self.showSheet = false
        }),.destructive(Text("destructive"), action: {
            print("destructive")
            self.showSheet = false
        }),.cancel({
            print("Cancel")
            self.showSheet = false
        })])</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6402481D-B944-4DBB-8FBB-EB8441ED7BD7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>SwiftUI ActionSheet</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
