<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swift-tableviewregistercell</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>func registerCell() {
        self.tableView.register(UINib(nibName: String(describing: &lt;#TableViewCell#&gt;.self), bundle: nil), forCellReuseIdentifier: String(describing: &lt;#TableViewCell#&gt;.self))
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BF0B40F9-EF9B-422F-B5AF-59EE26A598E2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Swift TableView RegisterCell</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift TableView RegisterCell</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
