<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swift-debugmemoryaddressprint</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>debugPrint( "🔗🔗🔗🔗🔗 Memory Address ----&gt; \(Unmanaged.passUnretained(self).toOpaque()) &lt;---- &lt; Class: \(type(of: self)) Function:\(#function) Line: \(#line) &gt;🔗🔗🔗🔗🔗" )</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>296B1CD0-1BF0-45C7-B2AA-21C5204DA19F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift Debug Memory Address Print</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
